Roulette/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Jeu"
             x:Class="Roulette.Views.GamePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand"
                     Spacing="0"
                     BackgroundColor="#58605A">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="Start">
                <Label x:Name="lblUserName"
                       Text="USERNAME"
                       Margin="10, 10, 0, 0"
                       TextColor="White"
                       HorizontalOptions="Start" 
                       FontSize="20"
                       FontAttributes="Bold">
                </Label>
                <Label Text="Crédit  : "
                       Margin="10, 10, 0, 0"
                       TextColor="White"
                       HorizontalOptions="EndAndExpand" 
                       FontSize="20"
                       FontAttributes="Bold">
                </Label>
                <Label x:Name="lblCredit"
                       Text="200"
                       Margin="0, 10, 10, 0"
                       TextColor="White"
                       HorizontalOptions="Start" 
                       FontSize="20"
                       FontAttributes="Bold">
                </Label>                
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="End">
                <Label Text="Mise  : "
                       TextColor="White"
                       HorizontalOptions="End" 
                       FontSize="20"
                       FontAttributes="Bold"/>
                <Label x:Name="lblMise"
                       Text="0"
                       Margin="0, 0, 10, 0"
                       TextColor="White"
                       HorizontalOptions="End" 
                       FontSize="20"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="Start"
                         Spacing="-15">
                <Image Source="fleche.png" 
                       HeightRequest="30"
                       Margin="0, 20, 0, 0"/>
                <Image x:Name="roulette"
                       Source="roulette.png" 
                       HeightRequest="200"
                       Margin="0, 0, 0, 30"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="Start"
                         Margin="50, 0"
                         Spacing="0">
                <Label x:Name="lblSelectColor"
                       Text="Selectionner une couleur"
                       FontSize="17"
                       HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center" 
                     VerticalOptions="FillAndExpand"
                     Spacing="10"
                     BackgroundColor="#58605A"
                             Margin="0, 13, 0, 0">
                    <Button x:Name="RedBouton"
                            Clicked="RedBouton_Clicked"
                            HorizontalOptions="Center"
                            BackgroundColor="#de3026"
                            Style="{StaticResource boutonCouleur}"/>
                    <Button x:Name="BlackBouton"
                            Clicked="BlackBouton_Clicked"
                            HorizontalOptions="Center"
                            BackgroundColor="#090a0b"
                            Style="{StaticResource boutonCouleur}"/>
                </StackLayout>
                <Button x:Name="btnLancerRoue"
                        Text="Lancer la roulette"
                        Pressed="PlayGame_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource boutonLabStyle}"
                        Margin="0, 30, 0, 0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>